src/Editor/Views/StartPage/CreateProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:constants="clr-namespace:Editor.Constants"
             xmlns:vm="clr-namespace:Editor.ViewModels.StartPage"
             xmlns:v="clr-namespace:Editor.Views.StartPage"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="300"
             d:DataContext="{x:Static constants:DesignData.CreateProjectViewModel}"
             x:DataType="vm:CreateProjectViewModel"
             x:Class="Editor.Views.StartPage.CreateProjectView">
    <Grid RowDefinitions="auto,auto,*,auto,auto,auto">
        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Select new project template" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button
                Content="Create"
                Command="{Binding CreateProjectCommand}"
                CommandParameter="{Binding NewProjectData}"
                IsEnabled="{Binding IsValid}"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsDefault="True" />
        </Grid>
        <Rectangle Grid.Row="1" Height="1" Fill="Gray" Margin="3,0" />
        <ScrollViewer Grid.Row="2" Margin="0, 3">
            <ListBox ItemsSource="{Binding Templates}"
                     SelectedItem="{Binding SelectedTemplate}"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:ProjectTileView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding ProjectName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Content="Path" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <TextBox Text="{Binding ProjectPath}" Grid.Row="2" Grid.Column="1" />
            <Button Command="{Binding OpenSelectFolderDialogCommand}" Content="..." Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" />
        </Grid>
        <Label Grid.Row="5" Content="{Binding ErrorMessage}" Foreground="Red" Height="20" FontSize="12" />
    </Grid>
</UserControl>