src/Editor/Views/StartPage/CreateProjectControl.xaml

<UserControl x:Class="Editor.Views.StartPage.CreateProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views.StartPage"
             mc:Ignorable="d"
             Width="800"
             d:DesignHeight="450">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <ListBox Width="195" Height="250"/>
            <Border Width="400" Height="250" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Content="Create" IsDefault="True" Width="90"/>
            <Button Content="Exit" IsCancel="True" Width="90" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
