src/Editor/Views/StartPage/CreateProjectControl.xaml

<UserControl x:Class="Zeus.Views.StartPage.CreateProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zeus.Views.StartPage"
             xmlns:vm="clr-namespace:Zeus.StartPage"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance Type=vm:NewProjectViewModel, IsDesignTimeCreatable=True}"
             Width="800">
    <UserControl.DataContext>
        <vm:NewProjectViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <ListBox ItemsSource="{Binding ProjectTemplates}" SelectedIndex="0" x:Name="templateListBox" Width="195" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="30"/>
                            <TextBlock Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Image Source="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Width="550"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Content="Create" Click="OnCreateButtonClick" IsEnabled="{Binding IsValid}" IsDefault="True" Width="90"/>
            <Button Content="Exit" IsCancel="True" Width="90" Margin="5,0,0,0"/>
        </StackPanel>
        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red" Height="25" FontSize="12" />
    </StackPanel>
</UserControl>