src/Editor/Views/StartPage/OpenProjectControl.xaml

<UserControl x:Class="Zeus.Views.StartPage.OpenProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zeus.Views.StartPage"
             xmlns:vm="clr-namespace:Zeus.StartPage"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OpenProjectViewModel, IsDesignTimeCreatable=True}"
             Width="800"
             d:DesignHeight="350">
    <UserControl.DataContext>
        <vm:OpenProjectViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <ListBox ItemsSource="{Binding Projects}" x:Name="projectsListBox" SelectedIndex="0" Width="195" Height="250">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="30"/>
                            <TextBlock Text="{Binding ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Image Source="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Open" Click="OnOpenButton_Click" IsDefault="True" Width="90"/>
            <Button Content="Exit" IsCancel="True" Width="90" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
