src/Editor/Views/StartPage/OpenProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Editor.ViewModels.StartPage"
             xmlns:v="clr-namespace:Editor.Views.StartPage"
             xmlns:constants="clr-namespace:Editor.Constants"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="300"
             d:DataContext="{x:Static constants:DesignData.OpenProjectViewModel}"
             x:Class="Editor.Views.StartPage.OpenProjectView"
             x:DataType="vm:OpenProjectViewModel">
    <Grid RowDefinitions="auto,auto,*">
        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Projects Library" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button
                Content="Open"
                Command="{Binding OpenProjectCommand}"
                CommandParameter="{Binding SelectedProject}"
                IsEnabled="{Binding SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsDefault="True" />
        </Grid>
        <Rectangle Grid.Row="1" Height="1" Fill="Gray" Margin="3,0" />
        <ScrollViewer Grid.Row="2" Margin="0, 3">
            <ListBox ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:ProjectTileView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>