src/Editor/Views/StartPage/OpenProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Editor.ViewModels.StartPage"
             xmlns:v="clr-namespace:Editor.Views.StartPage"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="445"
             x:Class="Editor.Views.StartPage.OpenProjectView"
             x:DataType="vm:OpenProjectViewModel">
    <Design.DataContext>
        <vm:OpenProjectViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="auto,auto,*">
        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Projects Library" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="New Project" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
        </Grid>
        <Rectangle Grid.Row="1" Height="1" Fill="Gray" Margin="3,0" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0, 3">
            <ListBox ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:ProjectTileView  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>