src/Editor/Views/StartPage/StartPageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:Editor"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:Editor.Constants"
        xmlns:model="using:Editor.ViewModels.StartPage"
        mc:Ignorable="d"
        x:Class="Editor.Views.StartPage.StartPageWindow"
        x:DataType="model:StartPageViewModel"
        Width="610" Height="450"
        MinWidth="610" MinHeight="450"
        Title="{x:Static constants:Common.EditorTitle}">
    <Design.DataContext>
        <model:StartPageViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="RadioButton:checked /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="RadioButton:checked /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="auto,*">
        <StackPanel Grid.Column="0" Spacing="20" Margin="5">
            <Image Source="/Assets/Logo.png" />
            <StackPanel Spacing="1">
                <RadioButton IsChecked="True"
                             Content="Projects"
                             Command="{Binding OpenProjectsView}"
                             Theme="{StaticResource {x:Type ToggleButton}}"
                             Width="150">
                </RadioButton>
                <RadioButton IsChecked="False"
                             Content="Create Project"
                             Command="{Binding CreateProjectView}"
                             Theme="{StaticResource {x:Type ToggleButton}}"
                             Width="150" />
            </StackPanel>
        </StackPanel>
        <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}" Margin="5">
            <rxui:RoutedViewHost.ViewLocator>
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</Window>