src/Editor/Views/StartPage/StartPageDialog.xaml

<Window x:Class="Zeus.Views.StartPage.StartPageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeus.Views.StartPage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Zeus" Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Grid.Row="0">
            <ToggleButton Click="OnToggleButton_Click"
                          Content="Open Project"
                          IsChecked="True"
                          x:Name="openProjectButton"
                          FontSize="20"/>
            <ToggleButton Click="OnToggleButton_Click"
                          Content="Create Project"
                          IsChecked="False"
                          x:Name="createProjectButton"
                          FontSize="20"
                          Margin="20, 00"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="startPageContent" Grid.Row="1">
            <local:OpenProjectControl x:Name="openProjectView"/>
            <local:CreateProjectControl x:Name="createProjectView"/>
        </StackPanel>
    </Grid>
</Window>
