prime/src/Editor/Views/Editors/World/GameEntityView.xaml

<UserControl x:Class="Zeus.Views.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zeus.Views.Editors"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel>
            <Border Height="32">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5, 0, 0, 0"/>
                            <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Margin="5,0"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}"
                         GotKeyboardFocus="OnName_TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="OnName_TextBox_LostKeyboardFocus"
                         Grid.Column="1"
                         Margin="5,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Enabled"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Click="OnEnabled_ToggleButton_Click"
                              VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
