src/Editor/Views/Editors/WorldEditor/ToolbarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:model="using:Editor.ViewModels.Editors.WorldEditor"
			 x:DataType="model:WorldEditorViewModel"
             x:Class="Editor.Views.Editors.WorldEditor.ToolbarView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="PathIcon">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="13"/>
			<Setter Property="Height" Value="13"/>
		</Style>
		<Style Selector="Rectangle">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Width" Value="1"/>
			<Setter Property="Fill" Value="Gray"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Orientation="Horizontal" Margin="3" Spacing="4">
		<Button Command="{Binding }" HotKey="CTRL+S">
			<PathIcon Data="{StaticResource save_regular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding Project.Undo}" HotKey="CTRL+Z">
			<PathIcon Data="{StaticResource arrow_undo_regular}"/>
		</Button>
		<Button Command="{Binding Project.Redo}" HotKey="CTRL+Y">
			<PathIcon Data="{StaticResource arrow_redo_regular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource arrow_move_regular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource arrow_rotate_counterclockwise_regular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource arrow_maximize_regular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource play_regular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource pause_regular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource video_play_pause_regular}"/>
		</Button>
	</StackPanel>
</UserControl>