src/Editor/Views/WorldEditor/SceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="200"
             xmlns:model="using:Editor.ViewModels.WorldEditor"
             x:DataType="model:WorldEditorViewModel"
             x:Class="Editor.Views.WorldEditor.SceneView">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="1">
            <Button Command="{Binding ProjectViewModel.AddScene}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Background="Transparent" CornerRadius="10">
                <PathIcon Data="{StaticResource AddRegular}" Width="13" Height="13" />
            </Button>
        </StackPanel>
        <Rectangle Fill="Gray" DockPanel.Dock="Top" Height="1" />
        <TreeView ItemsSource="{Binding ProjectViewModel.Scenes}" SelectedItem="{Binding ActiveGameEntity}">
            <TreeView.DataTemplates>
                <TreeDataTemplate x:DataType="model:SceneViewModel" ItemsSource="{Binding GameEntities}">
                    <Border Background="Transparent" VerticalAlignment="Stretch" Height="20">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Entity" Command="{Binding AddGameEntity}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Label Content="{Binding Name}" FontSize="12" Padding="0" VerticalAlignment="Center" />
                    </Border>
                </TreeDataTemplate>
                <DataTemplate DataType="model:GameEntityViewModel">
                    <Border Background="Transparent" VerticalAlignment="Center" Height="20">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Scene.RemoveGameEntity}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Label Content="{Binding Name}" FontSize="12" Padding="0" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </DockPanel>
</UserControl>