src/Editor/Views/WorldEditor/ToolbarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:model="using:Editor.ViewModels.WorldEditor"
			 x:DataType="model:WorldEditorViewModel"
             x:Class="Editor.Views.WorldEditor.ToolbarView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="PathIcon">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="12"/>
			<Setter Property="Height" Value="12"/>
		</Style>
		<Style Selector="Rectangle">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Width" Value="1"/>
			<Setter Property="Fill" Value="Gray"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Orientation="Horizontal" Margin="3" Spacing="4">
		<Button Command="{Binding }" HotKey="CTRL+S">
			<PathIcon Data="{StaticResource SaveRegular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding ProjectViewModel.Undo}" HotKey="CTRL+Z">
			<PathIcon Data="{StaticResource ArrowUndoRegular}"/>
		</Button>
		<Button Command="{Binding ProjectViewModel.Redo}" HotKey="CTRL+Y">
			<PathIcon Data="{StaticResource ArrowRedoRegular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource ArrowMoveRegular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource ArrowRotateCounterclockwiseRegular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource ArrowMaximizeRegular}"/>
		</Button>
		<Rectangle VerticalAlignment="Stretch"/>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource PlayRegular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource PauseRegular}"/>
		</Button>
		<Button Command="{Binding }">
			<PathIcon Data="{StaticResource VideoPlayPauseRegular}"/>
		</Button>
	</StackPanel>
</UserControl>