src/Editor/Views/Components/TransformView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300"
			 xmlns:model="using:Editor.ViewModels.Components"
			 x:DataType="model:TransformViewModel"
             x:Class="Editor.Views.Components.TransformView">
	<Grid RowDefinitions="auto,auto">
		<Label Content="Transform" Grid.Row="0" FontSize="12" Padding="5,0,5,0" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray"/>
		<Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*" Grid.Row="1" Margin="5">
			<Label Content="Position" Grid.Column="0" Grid.Row="0"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
				<Label Content="{Binding Position}" />
				<Label Content="{Binding Position}" />
				<Label Content="{Binding Position}" />
			</StackPanel>

			<Label Content="Rotation" Grid.Column="0" Grid.Row="1"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
				<Label Content="{Binding Rotation}" />
				<Label Content="{Binding Rotation}" />
				<Label Content="{Binding Rotation}" />
			</StackPanel>

			<Label Content="Scale" Grid.Column="0" Grid.Row="2"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
				<Label Content="{Binding Scale}" />
				<Label Content="{Binding Scale}" />
				<Label Content="{Binding Scale}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>