prime/src/Editor/Views/LogView.xaml

<UserControl x:Class="Zeus.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zeus.Views"
             xmlns:logging="clr-namespace:Zeus.Logging"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="OnClear_Button_Click" Focusable="False"/>
                <ToggleButton x:Name="toggleInfo" Click="OnLogFilter_Button_Click" IsChecked="True" Content="Info" Margin="1,0" ToolTip="Toggle information message"/>
                <ToggleButton x:Name="toggleWarn" Click="OnLogFilter_Button_Click" IsChecked="True" Content="Warn" Margin="1,0" ToolTip="Toggle warning message"/>
                <ToggleButton x:Name="toggleError" Click="OnLogFilter_Button_Click" IsChecked="True" Content="Error" Margin="1,0" ToolTip="Toggle error message"/>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={x:Static logging:Logger.FilteredEntries}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding DateTime, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="{x:Static logging:LogLevel.Warning}">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="{x:Static logging:LogLevel.Error}">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
