src/Editor/Views/ProjectBrowser/CreateProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:model="using:Editor.ViewModels.ProjectBrowser"
			 x:DataType="model:ProjectBrowserWindowViewModel"
             x:Class="Editor.Views.ProjectBrowser.CreateProjectView">

	<StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
			<ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" SelectedIndex="0" x:Name="projectTemplatesListBox">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon}" Width="30" Height="30"/>
							<Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Image Source="{Binding Path=((model:TemplateViewModel)SelectedItem).Screenshot, ElementName=projectTemplatesListBox}" Width="400" Height="250"/>
		</StackPanel>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<TextBox Text="{Binding ProjectName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

			<Label Content="Path" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<TextBox Text="{Binding ProjectPath}" Grid.Row="2" Grid.Column="1"/>
			<Button Content="Browse" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0"/>
		</Grid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<Button Content="Create" Command="{Binding CreateProjectCommand}" IsEnabled="{Binding IsValid}" Width="96" IsDefault="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button Content="Exit" Command="{Binding ExitProjectCommand}" Width="96" IsCancel="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</StackPanel>
		<Label Content="{Binding ErrorMessage}" Foreground="Red"/>
	</StackPanel>
</UserControl>